<!--#set var="title" value="OptimizedHTML 5" -->
<!--#include virtual="/parts/header.html" -->

<div id="app">
	<div class="grid category-mass">
		<div class="layer-category">
			<a href="#">
				<h3>Напольные покрытия</h3>
			</a>
			
		</div><!-- /.layer-category -->
		<div class="layer-category">
			<a href="#">
				<h3>Обои</h3>
			</a>
		</div><!-- /.layer-category -->
		<div class="layer-category">
			<a href="#">
				<h3>Керамика</h3>
			</a>
		</div><!-- /.layer-category -->
	</div><!-- /.grid -->
</div><!-- /#app -->

<!--#include virtual="/parts/footer.html" -->